synchronisation lorsque cet appareil se trouve sur un réseau limité",
  "rnsettingsAutoPauseNotification": "M’avertir lorsque la synchronisation est suspendue",
  "rnsettingsShareEditNotification": "M’avertir lorsque d’autres personnes partagent avec moi ou modifient mes éléments partagés",
  "rnsettingsMassDeleteNotification": "M’avertir quand un grand nombre de fichiers sont supprimés dans le cloud",
  "rnsettingsLocalMassDeleteSettingsCheckbox": "M’avertir avant que de nombreux fichiers supprimés sur mon PC soient supprimés du cloud",
  "rnsettingsUnavailableDueToPolicy": "Ce paramètre n'est pas disponible en raison de la politique de votre organisation.",
  "aboutDialogDeviceidLabel": "ID d’appareil OneDrive :",
  "aboutDialogDeviceidCopy": "Copier dans le Presse-papiers",
  "aboutDialogDeviceidCopyShort": "Copier",
  "aboutDialogDeviceidCopiedShort": "Copié !",
  "aboutDialogInfoCopied": "ID et version de l’appareil OneDrive copiés dans le Presse-papiers",
  "aboutDialogOnedriveInfoLabel": "Informations sur OneDrive",
  "aboutDialogOnedri